<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eoI-cN-KxP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location View Controller-->
        <scene sceneID="Hrp-eu-io5">
            <objects>
                <viewController id="H6L-U7-tfv" customClass="LocationViewController" customModule="SeSac2LectureNetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tFh-IC-z7x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNS-qq-5wu">
                                <rect key="frame" x="20" y="64" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="F5l-fw-jvv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Local Notification"/>
                                <connections>
                                    <action selector="notificationButtonTapped:" destination="H6L-U7-tfv" eventType="touchUpInside" id="H8v-Es-zIe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TJ6-jN-WTD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TJ6-jN-WTD" firstAttribute="trailing" secondItem="SNS-qq-5wu" secondAttribute="trailing" constant="20" id="BNE-l3-d28"/>
                            <constraint firstItem="SNS-qq-5wu" firstAttribute="top" secondItem="TJ6-jN-WTD" secondAttribute="top" constant="20" id="Je2-E4-TtZ"/>
                            <constraint firstItem="SNS-qq-5wu" firstAttribute="leading" secondItem="TJ6-jN-WTD" secondAttribute="leading" constant="20" id="Yy0-BW-cf4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1z-wu-LDF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1100" y="85"/>
        </scene>
        <!--Beer View Controller-->
        <scene sceneID="342-CK-A5X">
            <objects>
                <viewController storyboardIdentifier="BeerViewController" id="U9h-sm-JvH" customClass="BeerViewController" customModule="SeSac2LectureNetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MkZ-3m-24G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aGX-Rq-t9U">
                                <rect key="frame" x="83" y="124" width="248" height="248.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aGX-Rq-t9U" secondAttribute="height" multiplier="1:1" id="pWh-Y5-PAi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52g-2J-jFi">
                                <rect key="frame" x="62" y="504.5" width="290" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="A3W-YJ-Ns2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBL-ZX-FnE">
                                <rect key="frame" x="62" y="574.5" width="290" height="188"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWg-4Y-Evt">
                                <rect key="frame" x="124" y="420.5" width="166" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="erw-IO-TP9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="U9h-sm-JvH" eventType="touchUpInside" id="Kx0-Kj-Pl2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gsa-Ds-6fy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mBL-ZX-FnE" firstAttribute="height" secondItem="MkZ-3m-24G" secondAttribute="height" multiplier="0.21" id="3Kv-5p-p1f"/>
                            <constraint firstItem="52g-2J-jFi" firstAttribute="centerX" secondItem="MkZ-3m-24G" secondAttribute="centerX" id="5Eq-ef-oes"/>
                            <constraint firstItem="VWg-4Y-Evt" firstAttribute="centerX" secondItem="MkZ-3m-24G" secondAttribute="centerX" id="76z-Ms-qNh"/>
                            <constraint firstItem="VWg-4Y-Evt" firstAttribute="top" secondItem="aGX-Rq-t9U" secondAttribute="bottom" constant="48" id="PWU-Yg-dz2"/>
                            <constraint firstItem="52g-2J-jFi" firstAttribute="top" secondItem="VWg-4Y-Evt" secondAttribute="bottom" constant="40" id="QwG-za-euH"/>
                            <constraint firstItem="mBL-ZX-FnE" firstAttribute="centerX" secondItem="MkZ-3m-24G" secondAttribute="centerX" id="aoW-hj-IQe"/>
                            <constraint firstItem="mBL-ZX-FnE" firstAttribute="top" secondItem="52g-2J-jFi" secondAttribute="bottom" constant="40" id="d01-WH-I1V"/>
                            <constraint firstItem="aGX-Rq-t9U" firstAttribute="width" secondItem="MkZ-3m-24G" secondAttribute="width" multiplier="0.6" id="eqC-qP-bje"/>
                            <constraint firstItem="aGX-Rq-t9U" firstAttribute="top" secondItem="Gsa-Ds-6fy" secondAttribute="top" constant="80" id="hyH-vG-oat"/>
                            <constraint firstItem="aGX-Rq-t9U" firstAttribute="centerX" secondItem="MkZ-3m-24G" secondAttribute="centerX" id="pa3-HT-ZyR"/>
                            <constraint firstItem="mBL-ZX-FnE" firstAttribute="width" secondItem="MkZ-3m-24G" secondAttribute="width" multiplier="0.7" id="qU3-Pv-yyR"/>
                            <constraint firstItem="VWg-4Y-Evt" firstAttribute="width" secondItem="MkZ-3m-24G" secondAttribute="width" multiplier="0.4" id="yDS-UD-5Zj"/>
                            <constraint firstItem="52g-2J-jFi" firstAttribute="width" secondItem="MkZ-3m-24G" secondAttribute="width" multiplier="0.7" id="yuc-yv-YuS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beerDescriptionLabel" destination="mBL-ZX-FnE" id="Rdk-hy-EUP"/>
                        <outlet property="beerImageView" destination="aGX-Rq-t9U" id="Rq3-m2-TS7"/>
                        <outlet property="beerNameLabel" destination="52g-2J-jFi" id="fio-Af-CvR"/>
                        <outlet property="searchButton" destination="VWg-4Y-Evt" id="FGl-nU-XGy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sM-4N-VjO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373.913043478261" y="807.58928571428567"/>
        </scene>
        <!--Beer2 View Controller-->
        <scene sceneID="1wd-WY-LnG">
            <objects>
                <viewController storyboardIdentifier="Beer2ViewController" id="eoI-cN-KxP" customClass="Beer2ViewController" customModule="SeSac2LectureNetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fP7-hQ-b6q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KjS-bL-MkP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4k9-JC-wvu">
                                    <size key="itemSize" width="201" height="261"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Beer2CollectionViewCell" id="Ei2-R5-zYn" customClass="Beer2CollectionViewCell" customModule="SeSac2LectureNetworkBasic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="201" height="261"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BQ4-yR-BrR">
                                            <rect key="frame" x="0.0" y="0.0" width="201" height="261"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R1T-sd-oEh">
                                                    <rect key="frame" x="0.0" y="0.0" width="201" height="203.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47s-ur-RIR">
                                                    <rect key="frame" x="0.0" y="219" width="201" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R1T-sd-oEh" firstAttribute="top" secondItem="BQ4-yR-BrR" secondAttribute="top" id="8w1-6J-F9c"/>
                                                <constraint firstAttribute="trailing" secondItem="47s-ur-RIR" secondAttribute="trailing" id="OnH-5w-NAG"/>
                                                <constraint firstItem="R1T-sd-oEh" firstAttribute="height" secondItem="BQ4-yR-BrR" secondAttribute="height" multiplier="0.78" id="Rdb-hO-5KN"/>
                                                <constraint firstItem="47s-ur-RIR" firstAttribute="leading" secondItem="BQ4-yR-BrR" secondAttribute="leading" id="dUc-2n-Rab"/>
                                                <constraint firstAttribute="trailing" secondItem="R1T-sd-oEh" secondAttribute="trailing" id="eF0-Yb-FD8"/>
                                                <constraint firstAttribute="bottom" secondItem="47s-ur-RIR" secondAttribute="bottom" id="etH-io-C71"/>
                                                <constraint firstItem="47s-ur-RIR" firstAttribute="height" secondItem="BQ4-yR-BrR" secondAttribute="height" multiplier="0.16" id="ioi-2O-CIu"/>
                                                <constraint firstItem="R1T-sd-oEh" firstAttribute="leading" secondItem="BQ4-yR-BrR" secondAttribute="leading" id="ylE-wD-fTt"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="201" height="261"/>
                                        <connections>
                                            <outlet property="beerImageView" destination="R1T-sd-oEh" id="FOl-me-8ca"/>
                                            <outlet property="beerNameLabel" destination="47s-ur-RIR" id="HZ0-k7-AHO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sun-Yh-iK2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sun-Yh-iK2" firstAttribute="bottom" secondItem="KjS-bL-MkP" secondAttribute="bottom" id="OpX-6H-qIp"/>
                            <constraint firstItem="KjS-bL-MkP" firstAttribute="top" secondItem="Sun-Yh-iK2" secondAttribute="top" id="nfP-IN-Z7b"/>
                            <constraint firstItem="KjS-bL-MkP" firstAttribute="trailing" secondItem="Sun-Yh-iK2" secondAttribute="trailing" id="r0M-ye-0xh"/>
                            <constraint firstItem="KjS-bL-MkP" firstAttribute="leading" secondItem="Sun-Yh-iK2" secondAttribute="leading" id="t2t-Cd-EM5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beerCollectionView" destination="KjS-bL-MkP" id="HeU-AJ-g26"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFw-KF-OyA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373.913043478261" y="1500.6696428571429"/>
        </scene>
        <!--Beer Description View Controller-->
        <scene sceneID="rUK-7N-kj2">
            <objects>
                <viewController storyboardIdentifier="BeerDescriptionViewController" id="80r-Ig-SAc" customClass="BeerDescriptionViewController" customModule="SeSac2LectureNetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IRa-AK-zDf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLJ-cH-Ufi">
                                <rect key="frame" x="55" y="162" width="304" height="528"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="elD-Eb-MOb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="beerDescriptionLabel" destination="hLJ-cH-Ufi" id="sbg-PP-Kuw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqd-JO-5a3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2146.376811594203" y="1500.6696428571429"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="SeSac2LectureNetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Vcr-5v-mqh">
                                <rect key="frame" x="0.0" y="88" width="414" height="263"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KRa-Ys-Fqi">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KRa-Ys-Fqi" id="V1e-ls-Kbx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="aw5-j1-rU8">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="s6O-Ig-IqF"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0xR-xU-Rf5">
                                <rect key="frame" x="0.0" y="411" width="414" height="206"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="206" id="gfO-2J-8FL"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aw5-j1-rU8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9kV-gn-5Yc"/>
                            <constraint firstItem="aw5-j1-rU8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DTH-Ol-f3E"/>
                            <constraint firstItem="Vcr-5v-mqh" firstAttribute="top" secondItem="aw5-j1-rU8" secondAttribute="bottom" id="Ogn-al-07B"/>
                            <constraint firstItem="0xR-xU-Rf5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qf6-hh-VYP"/>
                            <constraint firstItem="aw5-j1-rU8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SOg-3v-SUX"/>
                            <constraint firstItem="0xR-xU-Rf5" firstAttribute="top" secondItem="Vcr-5v-mqh" secondAttribute="bottom" constant="60" id="UGr-Pu-zwJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vcr-5v-mqh" secondAttribute="trailing" id="gJY-Qs-mao"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0xR-xU-Rf5" secondAttribute="bottom" constant="245" id="rHG-km-xtc"/>
                            <constraint firstItem="Vcr-5v-mqh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sFa-PI-YZd"/>
                            <constraint firstItem="0xR-xU-Rf5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tuO-Pr-Hh7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="aw5-j1-rU8" id="gp5-tU-e6i"/>
                        <outlet property="searchTableView" destination="Vcr-5v-mqh" id="LgF-XB-3de"/>
                        <outlet property="secondTableView" destination="0xR-xU-Rf5" id="74t-f2-N3D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500.00000000000006" y="100.44642857142857"/>
        </scene>
        <!--Lotto View Controller-->
        <scene sceneID="wAP-gQ-XZO">
            <objects>
                <viewController id="oNc-ek-lhP" customClass="LottoViewController" customModule="SeSac2LectureNetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="59T-2a-bjQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ksp-yg-VtU">
                                <rect key="frame" x="20" y="64" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Rl9-a3-RlY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="8jF-7B-StE">
                                <rect key="frame" x="11" y="426" width="392" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTL-Za-8th">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ALf-9L-emX"/>
                                            <constraint firstAttribute="width" constant="44" id="J1w-3H-x0X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3X-zB-pB2">
                                        <rect key="frame" x="58" y="0.0" width="44" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjR-ld-oYB">
                                        <rect key="frame" x="116" y="0.0" width="44" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0o-JK-hth">
                                        <rect key="frame" x="174" y="0.0" width="44" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkZ-z8-stD">
                                        <rect key="frame" x="232" y="0.0" width="44" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnW-fo-lr8">
                                        <rect key="frame" x="290" y="0.0" width="44" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ink-xl-tZY">
                                        <rect key="frame" x="348" y="0.0" width="44" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tts-4L-h4U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tts-4L-h4U" firstAttribute="trailing" secondItem="ksp-yg-VtU" secondAttribute="trailing" constant="20" id="3Op-TK-hcg"/>
                            <constraint firstItem="8jF-7B-StE" firstAttribute="centerY" secondItem="59T-2a-bjQ" secondAttribute="centerY" id="6iX-ma-sNi"/>
                            <constraint firstItem="ksp-yg-VtU" firstAttribute="leading" secondItem="tts-4L-h4U" secondAttribute="leading" constant="20" id="Hna-6A-XPp"/>
                            <constraint firstItem="8jF-7B-StE" firstAttribute="centerX" secondItem="59T-2a-bjQ" secondAttribute="centerX" id="NU4-mb-1QH"/>
                            <constraint firstItem="ksp-yg-VtU" firstAttribute="top" secondItem="tts-4L-h4U" secondAttribute="top" constant="20" id="PMQ-4Z-U4N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberTextField" destination="ksp-yg-VtU" id="1Xd-Ub-qJu"/>
                        <outletCollection property="lottoNumberLabelCollection" destination="hTL-Za-8th" collectionClass="NSMutableArray" id="OcZ-Hf-HgK"/>
                        <outletCollection property="lottoNumberLabelCollection" destination="D3X-zB-pB2" collectionClass="NSMutableArray" id="47g-vm-9EU"/>
                        <outletCollection property="lottoNumberLabelCollection" destination="MjR-ld-oYB" collectionClass="NSMutableArray" id="5aJ-L3-zZ4"/>
                        <outletCollection property="lottoNumberLabelCollection" destination="i0o-JK-hth" collectionClass="NSMutableArray" id="3Gr-aj-mMa"/>
                        <outletCollection property="lottoNumberLabelCollection" destination="mkZ-z8-stD" collectionClass="NSMutableArray" id="T9Z-bH-bJG"/>
                        <outletCollection property="lottoNumberLabelCollection" destination="AnW-fo-lr8" collectionClass="NSMutableArray" id="za7-1G-wux"/>
                        <outletCollection property="lottoNumberLabelCollection" destination="ink-xl-tZY" collectionClass="NSMutableArray" id="nax-6q-M23"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVv-TT-0vU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373.913043478261" y="99.776785714285708"/>
        </scene>
        <!--Translate View Controller-->
        <scene sceneID="QKP-6S-SPM">
            <objects>
                <viewController id="Aut-dZ-KSj" customClass="TranslateViewController" customModule="SeSac2LectureNetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dwB-08-Dh4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OWf-Ne-TWI">
                                <rect key="frame" x="20" y="94" width="287" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="vKq-0v-jQf"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="otR-ln-xAB">
                                <rect key="frame" x="68.5" y="393" width="190" height="269"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOV-BU-4ki">
                                <rect key="frame" x="130" y="314" width="67" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bnQ-eg-y7S"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="translateButtonTapped:" destination="Aut-dZ-KSj" eventType="touchUpInside" id="4xv-ew-8ub"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FgZ-NC-VYO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FgZ-NC-VYO" firstAttribute="trailing" secondItem="nOV-BU-4ki" secondAttribute="trailing" constant="130" id="2ip-QK-nO4"/>
                            <constraint firstItem="nOV-BU-4ki" firstAttribute="top" secondItem="OWf-Ne-TWI" secondAttribute="bottom" constant="20" id="G9S-Gd-8ht"/>
                            <constraint firstItem="otR-ln-xAB" firstAttribute="width" secondItem="dwB-08-Dh4" secondAttribute="width" multiplier="0.57971" id="Gh6-HW-aPj"/>
                            <constraint firstItem="otR-ln-xAB" firstAttribute="top" secondItem="nOV-BU-4ki" secondAttribute="bottom" constant="35" id="Q6z-YL-DOa"/>
                            <constraint firstItem="nOV-BU-4ki" firstAttribute="leading" secondItem="FgZ-NC-VYO" secondAttribute="leading" constant="130" id="UqE-9x-Htt"/>
                            <constraint firstItem="OWf-Ne-TWI" firstAttribute="leading" secondItem="FgZ-NC-VYO" secondAttribute="leading" constant="20" id="bwq-rG-zNt"/>
                            <constraint firstItem="nOV-BU-4ki" firstAttribute="width" secondItem="dwB-08-Dh4" secondAttribute="width" multiplier="0.371981" id="cBN-Sz-9fU"/>
                            <constraint firstItem="OWf-Ne-TWI" firstAttribute="top" secondItem="FgZ-NC-VYO" secondAttribute="top" constant="50" id="ioN-EU-Ndd"/>
                            <constraint firstItem="otR-ln-xAB" firstAttribute="height" secondItem="dwB-08-Dh4" secondAttribute="height" multiplier="0.3" id="lW1-ME-h9k"/>
                            <constraint firstItem="otR-ln-xAB" firstAttribute="centerX" secondItem="dwB-08-Dh4" secondAttribute="centerX" id="wNP-Ph-urg"/>
                            <constraint firstItem="FgZ-NC-VYO" firstAttribute="trailing" secondItem="OWf-Ne-TWI" secondAttribute="trailing" constant="20" id="xT7-uv-O6C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="translatedTextView" destination="otR-ln-xAB" id="svu-IB-FSX"/>
                        <outlet property="userInputTextView" destination="OWf-Ne-TWI" id="dTv-t9-PUr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4y-Oj-Lh3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279.7101449275365" y="99.776785714285708"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="EiY-Lq-oFJ">
            <objects>
                <viewController id="bhX-4u-elL" customClass="WebViewViewController" customModule="SeSac2LectureNetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VLX-vf-aLg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="lfc-Gh-u73">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HZ9-iF-4md"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZf-oY-lv9">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fyv-CC-xJa"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" image="xmark" catalog="system" id="LCz-cy-TEW"/>
                                    <barButtonItem width="67" style="plain" systemItem="fixedSpace" id="K2U-h6-2mb"/>
                                    <barButtonItem title="Item" image="arrow.left" catalog="system" width="68" id="VsF-Rn-WAw">
                                        <connections>
                                            <action selector="goBackButtonTapped:" destination="bhX-4u-elL" id="vcy-X8-mnV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="52" style="plain" systemItem="fixedSpace" id="bHL-Hj-B6H"/>
                                    <barButtonItem title="Item" image="arrow.clockwise" catalog="system" id="9rf-jF-dGZ">
                                        <connections>
                                            <action selector="reloadButtonGTapped:" destination="bhX-4u-elL" id="VQa-N9-ZNt"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="52" style="plain" systemItem="fixedSpace" id="6Nz-Ic-bQM"/>
                                    <barButtonItem title="Item" image="arrow.right" catalog="system" id="yab-2C-fX4">
                                        <connections>
                                            <action selector="goForwardButtonTapped:" destination="bhX-4u-elL" id="u9C-EZ-uwN"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yek-ov-zKw">
                                <rect key="frame" x="0.0" y="88" width="414" height="730"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vcE-x0-YA8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yek-ov-zKw" firstAttribute="top" secondItem="lfc-Gh-u73" secondAttribute="bottom" id="8uL-pL-6pk"/>
                            <constraint firstItem="dZf-oY-lv9" firstAttribute="trailing" secondItem="vcE-x0-YA8" secondAttribute="trailing" id="Vha-I9-A1H"/>
                            <constraint firstItem="lfc-Gh-u73" firstAttribute="leading" secondItem="vcE-x0-YA8" secondAttribute="leading" id="XzG-GB-LsC"/>
                            <constraint firstItem="vcE-x0-YA8" firstAttribute="trailing" secondItem="yek-ov-zKw" secondAttribute="trailing" id="Ypg-yr-wnG"/>
                            <constraint firstItem="dZf-oY-lv9" firstAttribute="leading" secondItem="vcE-x0-YA8" secondAttribute="leading" id="dEv-Nx-45S"/>
                            <constraint firstItem="vcE-x0-YA8" firstAttribute="bottom" secondItem="dZf-oY-lv9" secondAttribute="bottom" id="eLg-e7-ACz"/>
                            <constraint firstItem="lfc-Gh-u73" firstAttribute="trailing" secondItem="vcE-x0-YA8" secondAttribute="trailing" id="ekg-0h-Wau"/>
                            <constraint firstItem="yek-ov-zKw" firstAttribute="leading" secondItem="vcE-x0-YA8" secondAttribute="leading" id="flu-ix-cy0"/>
                            <constraint firstItem="lfc-Gh-u73" firstAttribute="top" secondItem="vcE-x0-YA8" secondAttribute="top" id="lvo-ak-HVr"/>
                            <constraint firstItem="dZf-oY-lv9" firstAttribute="top" secondItem="yek-ov-zKw" secondAttribute="bottom" id="noD-ny-eM4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="lfc-Gh-u73" id="J0M-Dn-uCL"/>
                        <outlet property="webView" destination="yek-ov-zKw" id="YkI-CW-tSg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbk-zx-JMR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3114" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
